# OPTIONS

WIDTH 7
HEIGHT 6
PUZZLE-TYPE aqre

# REGIONS

REGION 0,5 0
REGION 1,5 0
REGION 2,5 0
REGION 3,5 0
REGION 4,5 0
REGION 5,5 0
REGION 6,5 0
REGION 0,4 0
REGION 1,4 1
REGION 2,4 0
REGION 3,4 0
REGION 4,4 0
REGION 5,4 0
REGION 6,4 0
REGION 0,3 0
REGION 1,3 0
REGION 2,3 2
REGION 3,3 0
REGION 4,3 2
REGION 5,3 0
REGION 6,3 0
REGION 0,2 0
REGION 1,2 0
REGION 2,2 2
REGION 3,2 2
REGION 4,2 2
REGION 5,2 0
REGION 6,2 0
REGION 0,1 3
REGION 1,1 0
REGION 2,1 0
REGION 3,1 2
REGION 4,1 0
REGION 5,1 0
REGION 6,1 0
REGION 0,0 3
REGION 1,0 3
REGION 2,0 3
REGION 3,0 2
REGION 4,0 2
REGION 5,0 2
REGION 6,0 0

# LABELS

1,4 HOLE 0
2,3 HOLE 0
0,1 HOLE 1

# END
