# OPTIONS

WIDTH 11
HEIGHT 6
PUZZLE-TYPE icebarn

IN 0,6 DOWN
OUT 10,0 RIGHT

# GRID

0,0 ICEBARN
2,0 ICEBARN
4,0 ICEBARN
6,0 ICEBARN
8,0 ICEBARN
10,0 ICEBARN
0,1 ICEBARN
2,1 ICEBARN
4,1 ICEBARN
6,1 ICEBARN
8,1 ICEBARN
10,1 ICEBARN
0,2 ICEBARN
2,2 ICEBARN
4,2 ICEBARN
6,2 ICEBARN
8,2 ICEBARN
10,2 ICEBARN
1,2 ICEBARN
3,2 ICEBARN
6,3 ICEBARN
8,3 ICEBARN
10,3 ICEBARN
6,4 ICEBARN
8,4 ICEBARN
10,4 ICEBARN
0,5 ICEBARN
2,5 ICEBARN
4,5 ICEBARN
6,5 ICEBARN
7,5 ICEBARN
8,5 ICEBARN
9,5 ICEBARN
10,5 ICEBARN

1,1 ARROW SOUTH
3,0 ARROW NORTH
7,0 ARROW NORTH
7,1 ARROW NORTH
5,3 ARROW SOUTH
5,4 ARROW SOUTH
4,3 ARROW NORTH
4,4 ARROW WEST
2,4 ARROW WEST
9,4 ARROW SOUTH


# SOLUTION

PATH 0,6 0,5 0,4 0,3 1,3 1,2 1,1 1,0 2,0 3,0 3,1 3,2 3,3 4,3 4,4 3,4 2,4 1,4 1,5 2,5 3,5 4,5 5,5 5,4 5,3 5,2 5,1 5,0 6,0 7,0 7,1 7,2 7,3 7,4 8,4 9,4 9,3 9,2 9,1 9,0 10,0 11,0

# END
