# OPTIONS

WIDTH 7
HEIGHT 5
PUZZLE-TYPE aqre

# REGIONS

REGION 0,4 0
REGION 1,4 0
REGION 2,4 0
REGION 3,4 0
REGION 4,4 0
REGION 5,4 0
REGION 6,4 0
REGION 0,3 1
REGION 1,3 1
REGION 2,3 2
REGION 3,3 3
REGION 4,3 4
REGION 5,3 4
REGION 6,3 4
REGION 0,2 5
REGION 1,2 5
REGION 2,2 6
REGION 3,2 6
REGION 4,2 6
REGION 5,2 7
REGION 6,2 7
REGION 0,1 5
REGION 1,1 5
REGION 2,1 5
REGION 3,1 8
REGION 4,1 6
REGION 5,1 7
REGION 6,1 7
REGION 0,0 5
REGION 1,0 5
REGION 2,0 5
REGION 3,0 8
REGION 4,0 6
REGION 5,0 7
REGION 6,0 7

# LABELS

0,4 HOLE 6
2,3 HOLE 1
4,3 HOLE 3
0,2 HOLE 0
2,2 HOLE 4
5,2 HOLE 0

# END
