# OPTIONS

WIDTH 8
HEIGHT 8
PUZZLE-TYPE aqre

# REGIONS

REGION 0,7 0
REGION 1,7 0
REGION 2,7 0
REGION 3,7 1
REGION 4,7 1
REGION 5,7 1
REGION 6,7 1
REGION 7,7 1
REGION 0,6 0
REGION 1,6 2
REGION 2,6 2
REGION 3,6 2
REGION 4,6 3
REGION 5,6 3
REGION 6,6 3
REGION 7,6 1
REGION 0,5 0
REGION 1,5 2
REGION 2,5 4
REGION 3,5 5
REGION 4,5 5
REGION 5,5 5
REGION 6,5 3
REGION 7,5 1
REGION 0,4 6
REGION 1,4 2
REGION 2,4 4
REGION 3,4 7
REGION 4,4 7
REGION 5,4 8
REGION 6,4 3
REGION 7,4 1
REGION 0,3 6
REGION 1,3 9
REGION 2,3 4
REGION 3,3 7
REGION 4,3 7
REGION 5,3 8
REGION 6,3 10
REGION 7,3 11
REGION 0,2 6
REGION 1,2 9
REGION 2,2 12
REGION 3,2 12
REGION 4,2 12
REGION 5,2 8
REGION 6,2 10
REGION 7,2 11
REGION 0,1 6
REGION 1,1 9
REGION 2,1 9
REGION 3,1 9
REGION 4,1 10
REGION 5,1 10
REGION 6,1 10
REGION 7,1 11
REGION 0,0 6
REGION 1,0 6
REGION 2,0 6
REGION 3,0 6
REGION 4,0 11
REGION 5,0 11
REGION 6,0 11
REGION 7,0 11

# LABELS

0,7 HOLE 5
3,7 HOLE 5
1,6 HOLE 4
4,6 HOLE 3
2,5 HOLE 2
3,5 HOLE 1
0,4 HOLE 4
3,4 HOLE 4
5,4 HOLE 1
1,3 HOLE 3
2,2 HOLE 1
4,1 HOLE 3
4,0 HOLE 6

# END
