# OPTIONS

WIDTH 10
HEIGHT 7
PUZZLE-TYPE aqre

# REGIONS

REGION 0,6 0
REGION 1,6 0
REGION 2,6 0
REGION 3,6 1
REGION 4,6 1
REGION 5,6 1
REGION 6,6 1
REGION 7,6 1
REGION 8,6 2
REGION 9,6 2
REGION 0,5 0
REGION 1,5 3
REGION 2,5 3
REGION 3,5 3
REGION 4,5 3
REGION 5,5 1
REGION 6,5 1
REGION 7,5 1
REGION 8,5 2
REGION 9,5 2
REGION 0,4 0
REGION 1,4 3
REGION 2,4 3
REGION 3,4 3
REGION 4,4 3
REGION 5,4 1
REGION 6,4 1
REGION 7,4 1
REGION 8,4 2
REGION 9,4 2
REGION 0,3 4
REGION 1,3 4
REGION 2,3 4
REGION 3,3 5
REGION 4,3 5
REGION 5,3 1
REGION 6,3 6
REGION 7,3 6
REGION 8,3 6
REGION 9,3 7
REGION 0,2 8
REGION 1,2 9
REGION 2,2 9
REGION 3,2 1
REGION 4,2 1
REGION 5,2 1
REGION 6,2 10
REGION 7,2 10
REGION 8,2 10
REGION 9,2 7
REGION 0,1 8
REGION 1,1 9
REGION 2,1 9
REGION 3,1 1
REGION 4,1 11
REGION 5,1 11
REGION 6,1 10
REGION 7,1 10
REGION 8,1 10
REGION 9,1 7
REGION 0,0 8
REGION 1,0 9
REGION 2,0 9
REGION 3,0 1
REGION 4,0 11
REGION 5,0 11
REGION 6,0 7
REGION 7,0 7
REGION 8,0 7
REGION 9,0 7

# LABELS

0,6 HOLE 0
8,6 HOLE 1
1,5 HOLE 5
0,3 HOLE 2
3,3 HOLE 1
6,3 HOLE 1
0,2 HOLE 1
1,2 HOLE 1
6,2 HOLE 2
4,1 HOLE 1
6,0 HOLE 6

# END
