# OPTIONS

WIDTH 6
HEIGHT 6
PUZZLE-TYPE aqre

# REGIONS

REGION 0,5 0
REGION 1,5 0
REGION 2,5 0
REGION 3,5 1
REGION 4,5 1
REGION 5,5 1
REGION 0,4 2
REGION 1,4 1
REGION 2,4 1
REGION 3,4 1
REGION 4,4 1
REGION 5,4 1
REGION 0,3 2
REGION 1,3 2
REGION 2,3 1
REGION 3,3 3
REGION 4,3 3
REGION 5,3 1
REGION 0,2 2
REGION 1,2 2
REGION 2,2 1
REGION 3,2 3
REGION 4,2 3
REGION 5,2 1
REGION 0,1 1
REGION 1,1 2
REGION 2,1 1
REGION 3,1 1
REGION 4,1 4
REGION 5,1 4
REGION 0,0 1
REGION 1,0 1
REGION 2,0 1
REGION 3,0 1
REGION 4,0 1
REGION 5,0 1

# LABELS

0,5 HOLE 3
0,4 HOLE 0
3,3 HOLE 4
4,1 HOLE 0

# END
