# OPTIONS

WIDTH 8
HEIGHT 6
PUZZLE-TYPE aqre

# REGIONS

REGION 0,5 0
REGION 1,5 1
REGION 2,5 1
REGION 3,5 1
REGION 4,5 2
REGION 5,5 2
REGION 6,5 2
REGION 7,5 3
REGION 0,4 0
REGION 1,4 1
REGION 2,4 1
REGION 3,4 1
REGION 4,4 1
REGION 5,4 1
REGION 6,4 2
REGION 7,4 3
REGION 0,3 4
REGION 1,3 4
REGION 2,3 4
REGION 3,3 5
REGION 4,3 6
REGION 5,3 6
REGION 6,3 2
REGION 7,3 2
REGION 0,2 7
REGION 1,2 4
REGION 2,2 4
REGION 3,2 5
REGION 4,2 8
REGION 5,2 6
REGION 6,2 9
REGION 7,2 9
REGION 0,1 10
REGION 1,1 4
REGION 2,1 4
REGION 3,1 5
REGION 4,1 8
REGION 5,1 6
REGION 6,1 9
REGION 7,1 11
REGION 0,0 10
REGION 1,0 8
REGION 2,0 8
REGION 3,0 8
REGION 4,0 8
REGION 5,0 6
REGION 6,0 9
REGION 7,0 11

# LABELS

0,5 HOLE 0
4,5 HOLE 1
7,5 HOLE 0
0,3 HOLE 6
4,3 HOLE 4
6,2 HOLE 2
0,1 HOLE 0
7,1 HOLE 0
1,0 HOLE 3

# END
