# OPTIONS

WIDTH 11
HEIGHT 11
PUZZLE-TYPE aqre

# REGIONS

REGION 0,10 0
REGION 1,10 0
REGION 2,10 1
REGION 3,10 1
REGION 4,10 1
REGION 5,10 2
REGION 6,10 2
REGION 7,10 2
REGION 8,10 3
REGION 9,10 3
REGION 10,10 3
REGION 0,9 4
REGION 1,9 4
REGION 2,9 5
REGION 3,9 5
REGION 4,9 5
REGION 5,9 6
REGION 6,9 6
REGION 7,9 7
REGION 8,9 7
REGION 9,9 8
REGION 10,9 8
REGION 0,8 9
REGION 1,8 10
REGION 2,8 11
REGION 3,8 12
REGION 4,8 12
REGION 5,8 13
REGION 6,8 13
REGION 7,8 13
REGION 8,8 14
REGION 9,8 14
REGION 10,8 14
REGION 0,7 15
REGION 1,7 10
REGION 2,7 16
REGION 3,7 17
REGION 4,7 17
REGION 5,7 17
REGION 6,7 18
REGION 7,7 19
REGION 8,7 19
REGION 9,7 19
REGION 10,7 20
REGION 0,6 15
REGION 1,6 10
REGION 2,6 21
REGION 3,6 22
REGION 4,6 23
REGION 5,6 24
REGION 6,6 25
REGION 7,6 26
REGION 8,6 26
REGION 9,6 27
REGION 10,6 27
REGION 0,5 15
REGION 1,5 28
REGION 2,5 21
REGION 3,5 29
REGION 4,5 23
REGION 5,5 24
REGION 6,5 25
REGION 7,5 30
REGION 8,5 30
REGION 9,5 31
REGION 10,5 32
REGION 0,4 33
REGION 1,4 34
REGION 2,4 21
REGION 3,4 29
REGION 4,4 23
REGION 5,4 35
REGION 6,4 25
REGION 7,4 36
REGION 8,4 37
REGION 9,4 38
REGION 10,4 32
REGION 0,3 33
REGION 1,3 34
REGION 2,3 39
REGION 3,3 40
REGION 4,3 41
REGION 5,3 35
REGION 6,3 42
REGION 7,3 36
REGION 8,3 43
REGION 9,3 38
REGION 10,3 32
REGION 0,2 44
REGION 1,2 34
REGION 2,2 45
REGION 3,2 46
REGION 4,2 41
REGION 5,2 35
REGION 6,2 47
REGION 7,2 36
REGION 8,2 43
REGION 9,2 38
REGION 10,2 48
REGION 0,1 44
REGION 1,1 49
REGION 2,1 45
REGION 3,1 50
REGION 4,1 41
REGION 5,1 51
REGION 6,1 47
REGION 7,1 52
REGION 8,1 43
REGION 9,1 53
REGION 10,1 48
REGION 0,0 44
REGION 1,0 49
REGION 2,0 45
REGION 3,0 54
REGION 4,0 54
REGION 5,0 54
REGION 6,0 47
REGION 7,0 55
REGION 8,0 55
REGION 9,0 55
REGION 10,0 48

# LABELS


# END
