# OPTIONS

WIDTH 9
HEIGHT 8
PUZZLE-TYPE aqre

# REGIONS

REGION 0,7 0
REGION 1,7 0
REGION 2,7 0
REGION 3,7 1
REGION 4,7 1
REGION 5,7 1
REGION 6,7 1
REGION 7,7 1
REGION 8,7 1
REGION 0,6 0
REGION 1,6 0
REGION 2,6 0
REGION 3,6 1
REGION 4,6 1
REGION 5,6 1
REGION 6,6 1
REGION 7,6 1
REGION 8,6 1
REGION 0,5 2
REGION 1,5 2
REGION 2,5 2
REGION 3,5 2
REGION 4,5 2
REGION 5,5 2
REGION 6,5 2
REGION 7,5 2
REGION 8,5 2
REGION 0,4 2
REGION 1,4 3
REGION 2,4 3
REGION 3,4 4
REGION 4,4 4
REGION 5,4 4
REGION 6,4 5
REGION 7,4 5
REGION 8,4 2
REGION 0,3 2
REGION 1,3 3
REGION 2,3 3
REGION 3,3 4
REGION 4,3 4
REGION 5,3 4
REGION 6,3 5
REGION 7,3 5
REGION 8,3 2
REGION 0,2 2
REGION 1,2 2
REGION 2,2 2
REGION 3,2 2
REGION 4,2 2
REGION 5,2 2
REGION 6,2 2
REGION 7,2 2
REGION 8,2 2
REGION 0,1 6
REGION 1,1 6
REGION 2,1 6
REGION 3,1 6
REGION 4,1 6
REGION 5,1 7
REGION 6,1 7
REGION 7,1 7
REGION 8,1 7
REGION 0,0 6
REGION 1,0 6
REGION 2,0 6
REGION 3,0 6
REGION 4,0 6
REGION 5,0 7
REGION 6,0 7
REGION 7,0 7
REGION 8,0 7

# LABELS

0,7 HOLE 2
3,7 HOLE 8
3,4 HOLE 0
0,1 HOLE 8
5,1 HOLE 2

# END
