# OPTIONS

WIDTH 12
HEIGHT 9
PUZZLE-TYPE aqre

# REGIONS

REGION 0,8 0
REGION 1,8 1
REGION 2,8 2
REGION 3,8 2
REGION 4,8 2
REGION 5,8 2
REGION 6,8 2
REGION 7,8 3
REGION 8,8 3
REGION 9,8 3
REGION 10,8 4
REGION 11,8 5
REGION 0,7 6
REGION 1,7 2
REGION 2,7 2
REGION 3,7 2
REGION 4,7 7
REGION 5,7 7
REGION 6,7 7
REGION 7,7 3
REGION 8,7 3
REGION 9,7 3
REGION 10,7 4
REGION 11,7 5
REGION 0,6 6
REGION 1,6 6
REGION 2,6 2
REGION 3,6 2
REGION 4,6 7
REGION 5,6 2
REGION 6,6 2
REGION 7,6 2
REGION 8,6 8
REGION 9,6 4
REGION 10,6 4
REGION 11,6 5
REGION 0,5 9
REGION 1,5 6
REGION 2,5 2
REGION 3,5 2
REGION 4,5 7
REGION 5,5 2
REGION 6,5 2
REGION 7,5 2
REGION 8,5 2
REGION 9,5 10
REGION 10,5 10
REGION 11,5 10
REGION 0,4 9
REGION 1,4 6
REGION 2,4 6
REGION 3,4 2
REGION 4,4 2
REGION 5,4 2
REGION 6,4 2
REGION 7,4 2
REGION 8,4 11
REGION 9,4 10
REGION 10,4 10
REGION 11,4 10
REGION 0,3 9
REGION 1,3 9
REGION 2,3 6
REGION 3,3 6
REGION 4,3 6
REGION 5,3 2
REGION 6,3 2
REGION 7,3 2
REGION 8,3 11
REGION 9,3 11
REGION 10,3 11
REGION 11,3 11
REGION 0,2 6
REGION 1,2 6
REGION 2,2 6
REGION 3,2 6
REGION 4,2 2
REGION 5,2 2
REGION 6,2 12
REGION 7,2 12
REGION 8,2 12
REGION 9,2 12
REGION 10,2 12
REGION 11,2 12
REGION 0,1 6
REGION 1,1 2
REGION 2,1 2
REGION 3,1 6
REGION 4,1 2
REGION 5,1 2
REGION 6,1 2
REGION 7,1 2
REGION 8,1 2
REGION 9,1 2
REGION 10,1 2
REGION 11,1 2
REGION 0,0 2
REGION 1,0 2
REGION 2,0 2
REGION 3,0 2
REGION 4,0 2
REGION 5,0 2
REGION 6,0 2
REGION 7,0 2
REGION 8,0 2
REGION 9,0 2
REGION 10,0 2
REGION 11,0 2

# LABELS

1,8 HOLE 1
7,8 HOLE 5
11,8 HOLE 1
0,7 HOLE 1
4,7 HOLE 0
8,6 HOLE 1
9,5 HOLE 1
8,4 HOLE 4
6,2 HOLE 4

# END
