# OPTIONS

WIDTH 10
HEIGHT 10
PUZZLE-TYPE aqre

# REGIONS

REGION 0,9 0
REGION 1,9 0
REGION 2,9 0
REGION 3,9 0
REGION 4,9 1
REGION 5,9 1
REGION 6,9 2
REGION 7,9 2
REGION 8,9 3
REGION 9,9 3
REGION 0,8 0
REGION 1,8 0
REGION 2,8 4
REGION 3,8 4
REGION 4,8 1
REGION 5,8 1
REGION 6,8 2
REGION 7,8 2
REGION 8,8 3
REGION 9,8 3
REGION 0,7 0
REGION 1,7 4
REGION 2,7 4
REGION 3,7 5
REGION 4,7 5
REGION 5,7 5
REGION 6,7 5
REGION 7,7 6
REGION 8,7 7
REGION 9,7 7
REGION 0,6 0
REGION 1,6 4
REGION 2,6 4
REGION 3,6 5
REGION 4,6 8
REGION 5,6 8
REGION 6,6 8
REGION 7,6 8
REGION 8,6 7
REGION 9,6 7
REGION 0,5 9
REGION 1,5 9
REGION 2,5 10
REGION 3,5 5
REGION 4,5 11
REGION 5,5 8
REGION 6,5 8
REGION 7,5 8
REGION 8,5 7
REGION 9,5 7
REGION 0,4 9
REGION 1,4 9
REGION 2,4 10
REGION 3,4 5
REGION 4,4 5
REGION 5,4 5
REGION 6,4 5
REGION 7,4 12
REGION 8,4 12
REGION 9,4 12
REGION 0,3 13
REGION 1,3 13
REGION 2,3 10
REGION 3,3 5
REGION 4,3 5
REGION 5,3 5
REGION 6,3 5
REGION 7,3 14
REGION 8,3 14
REGION 9,3 15
REGION 0,2 13
REGION 1,2 13
REGION 2,2 13
REGION 3,2 5
REGION 4,2 16
REGION 5,2 16
REGION 6,2 5
REGION 7,2 14
REGION 8,2 14
REGION 9,2 15
REGION 0,1 17
REGION 1,1 17
REGION 2,1 13
REGION 3,1 13
REGION 4,1 16
REGION 5,1 16
REGION 6,1 16
REGION 7,1 14
REGION 8,1 15
REGION 9,1 15
REGION 0,0 17
REGION 1,0 17
REGION 2,0 13
REGION 3,0 13
REGION 4,0 16
REGION 5,0 16
REGION 6,0 15
REGION 7,0 15
REGION 8,0 15
REGION 9,0 15

# LABELS

0,9 HOLE 7
6,9 HOLE 1
8,9 HOLE 4
1,7 HOLE 1
3,7 HOLE 6
8,7 HOLE 1
4,6 HOLE 6
0,5 HOLE 1
2,5 HOLE 3
7,4 HOLE 2
0,3 HOLE 4
7,3 HOLE 1
4,2 HOLE 5
0,1 HOLE 0
6,0 HOLE 7

# END
