# OPTIONS

WIDTH 7
HEIGHT 7
PUZZLE-TYPE icebarn
IN -1,3 RIGHT
OUT 6,3 RIGHT

# GRID

0,0 ICEBARN
2,0 ICEBARN
2,1 ICEBARN
3,2 ICEBARN
5,0 ICEBARN
1,5 ICEBARN
2,4 ICEBARN
3,4 ICEBARN
4,6 ICEBARN
6,6 ICEBARN
5,3 ICEBARN
6,3 ICEBARN
6,2 ICEBARN

0,1 ARROW RIGHT
0,2 ARROW RIGHT
0,4 ARROW RIGHT
1,3 ARROW RIGHT
1,6 ARROW RIGHT
3,0 ARROW UP
3,3 ARROW RIGHT
3,5 ARROW UP
4,5 ARROW LEFT
5,1 ARROW UP
5,4 ARROW LEFT
4,6 ARROW RIGHT
6,1 ARROW LEFT


PORTAL 0,7 7,7 1
PORTAL 7,0 0,0 1
# SOLUTION
PATH -1,3 0,3 0,2 1,2 1,3 2,3 2,5 0,5 0,4 1,4 1,6 2,6 2,6.5
PATH 4,-0.5 4,0 6,0 6,1 5,1 5,4 4,4 4,5 3,5 3,6 5,6 5,5 6,5 6,6.5
PATH 0,-0.5 0,1 1,1 1,0 3,0 3,3 7,3
# END


