# OPTIONS

WIDTH 8
HEIGHT 8
PUZZLE-TYPE aqre

# REGIONS

REGION 0,7 0
REGION 1,7 0
REGION 2,7 0
REGION 3,7 1
REGION 4,7 1
REGION 5,7 2
REGION 6,7 2
REGION 7,7 2
REGION 0,6 3
REGION 1,6 3
REGION 2,6 0
REGION 3,6 1
REGION 4,6 4
REGION 5,6 4
REGION 6,6 5
REGION 7,6 5
REGION 0,5 3
REGION 1,5 6
REGION 2,5 6
REGION 3,5 7
REGION 4,5 8
REGION 5,5 9
REGION 6,5 9
REGION 7,5 5
REGION 0,4 3
REGION 1,4 6
REGION 2,4 10
REGION 3,4 11
REGION 4,4 8
REGION 5,4 8
REGION 6,4 9
REGION 7,4 9
REGION 0,3 12
REGION 1,3 13
REGION 2,3 11
REGION 3,3 11
REGION 4,3 14
REGION 5,3 15
REGION 6,3 15
REGION 7,3 16
REGION 0,2 12
REGION 1,2 12
REGION 2,2 11
REGION 3,2 17
REGION 4,2 14
REGION 5,2 15
REGION 6,2 16
REGION 7,2 16
REGION 0,1 18
REGION 1,1 19
REGION 2,1 17
REGION 3,1 17
REGION 4,1 14
REGION 5,1 14
REGION 6,1 16
REGION 7,1 20
REGION 0,0 19
REGION 1,0 19
REGION 2,0 19
REGION 3,0 21
REGION 4,0 21
REGION 5,0 21
REGION 6,0 22
REGION 7,0 22

# LABELS


# END
