# OPTIONS

WIDTH 6
HEIGHT 6
PUZZLE-TYPE aqre

# REGIONS

REGION 0,5 0
REGION 1,5 0
REGION 2,5 0
REGION 3,5 1
REGION 4,5 2
REGION 5,5 2
REGION 0,4 0
REGION 1,4 3
REGION 2,4 0
REGION 3,4 4
REGION 4,4 2
REGION 5,4 5
REGION 0,3 0
REGION 1,3 0
REGION 2,3 0
REGION 3,3 6
REGION 4,3 2
REGION 5,3 7
REGION 0,2 8
REGION 1,2 9
REGION 2,2 6
REGION 3,2 6
REGION 4,2 6
REGION 5,2 7
REGION 0,1 8
REGION 1,1 9
REGION 2,1 10
REGION 3,1 6
REGION 4,1 7
REGION 5,1 7
REGION 0,0 8
REGION 1,0 8
REGION 2,0 10
REGION 3,0 10
REGION 4,0 10
REGION 5,0 11

# LABELS


# END
