# OPTIONS

WIDTH 10
HEIGHT 10
PUZZLE-TYPE aqre

# REGIONS

REGION 0,9 0
REGION 1,9 0
REGION 2,9 1
REGION 3,9 2
REGION 4,9 3
REGION 5,9 3
REGION 6,9 3
REGION 7,9 4
REGION 8,9 4
REGION 9,9 4
REGION 0,8 0
REGION 1,8 5
REGION 2,8 1
REGION 3,8 1
REGION 4,8 6
REGION 5,8 6
REGION 6,8 7
REGION 7,8 8
REGION 8,8 8
REGION 9,8 9
REGION 0,7 5
REGION 1,7 5
REGION 2,7 6
REGION 3,7 6
REGION 4,7 6
REGION 5,7 7
REGION 6,7 7
REGION 7,7 10
REGION 8,7 8
REGION 9,7 9
REGION 0,6 5
REGION 1,6 11
REGION 2,6 12
REGION 3,6 12
REGION 4,6 6
REGION 5,6 13
REGION 6,6 14
REGION 7,6 10
REGION 8,6 10
REGION 9,6 9
REGION 0,5 12
REGION 1,5 12
REGION 2,5 12
REGION 3,5 15
REGION 4,5 13
REGION 5,5 13
REGION 6,5 16
REGION 7,5 17
REGION 8,5 17
REGION 9,5 17
REGION 0,4 18
REGION 1,4 18
REGION 2,4 19
REGION 3,4 19
REGION 4,4 19
REGION 5,4 20
REGION 6,4 16
REGION 7,4 21
REGION 8,4 21
REGION 9,4 17
REGION 0,3 22
REGION 1,3 22
REGION 2,3 23
REGION 3,3 23
REGION 4,3 19
REGION 5,3 20
REGION 6,3 16
REGION 7,3 24
REGION 8,3 21
REGION 9,3 17
REGION 0,2 25
REGION 1,2 22
REGION 2,2 26
REGION 3,2 26
REGION 4,2 27
REGION 5,2 28
REGION 6,2 29
REGION 7,2 30
REGION 8,2 30
REGION 9,2 30
REGION 0,1 25
REGION 1,1 25
REGION 2,1 25
REGION 3,1 26
REGION 4,1 28
REGION 5,1 28
REGION 6,1 29
REGION 7,1 30
REGION 8,1 31
REGION 9,1 31
REGION 0,0 25
REGION 1,0 32
REGION 2,0 32
REGION 3,0 32
REGION 4,0 33
REGION 5,0 34
REGION 6,0 34
REGION 7,0 34
REGION 8,0 31
REGION 9,0 31

# LABELS


# END
