# OPTIONS

WIDTH 7
HEIGHT 5
PUZZLE-TYPE aqre

# REGIONS

REGION 0,4 0
REGION 1,4 0
REGION 2,4 0
REGION 3,4 0
REGION 4,4 0
REGION 5,4 1
REGION 6,4 2
REGION 0,3 0
REGION 1,3 3
REGION 2,3 0
REGION 3,3 3
REGION 4,3 0
REGION 5,3 4
REGION 6,3 2
REGION 0,2 0
REGION 1,2 3
REGION 2,2 3
REGION 3,2 3
REGION 4,2 0
REGION 5,2 4
REGION 6,2 2
REGION 0,1 0
REGION 1,1 3
REGION 2,1 0
REGION 3,1 3
REGION 4,1 0
REGION 5,1 4
REGION 6,1 2
REGION 0,0 0
REGION 1,0 0
REGION 2,0 0
REGION 3,0 0
REGION 4,0 0
REGION 5,0 5
REGION 6,0 2

# LABELS

6,4 HOLE 4
1,3 HOLE 7

# END
