# OPTIONS

WIDTH 7
HEIGHT 7
PUZZLE-TYPE aqre

# REGIONS

REGION 0,6 0
REGION 1,6 0
REGION 2,6 1
REGION 3,6 1
REGION 4,6 1
REGION 5,6 2
REGION 6,6 2
REGION 0,5 0
REGION 1,5 0
REGION 2,5 1
REGION 3,5 1
REGION 4,5 2
REGION 5,5 2
REGION 6,5 2
REGION 0,4 3
REGION 1,4 1
REGION 2,4 1
REGION 3,4 1
REGION 4,4 2
REGION 5,4 2
REGION 6,4 4
REGION 0,3 5
REGION 1,3 5
REGION 2,3 6
REGION 3,3 7
REGION 4,3 7
REGION 5,3 7
REGION 6,3 4
REGION 0,2 8
REGION 1,2 5
REGION 2,2 6
REGION 3,2 7
REGION 4,2 7
REGION 5,2 7
REGION 6,2 4
REGION 0,1 8
REGION 1,1 5
REGION 2,1 5
REGION 3,1 9
REGION 4,1 9
REGION 5,1 10
REGION 6,1 10
REGION 0,0 11
REGION 1,0 11
REGION 2,0 11
REGION 3,0 11
REGION 4,0 10
REGION 5,0 10
REGION 6,0 12

# LABELS

0,6 HOLE 4
4,5 HOLE 3
0,4 HOLE 0
1,4 HOLE 4
6,4 HOLE 3
0,3 HOLE 1
3,3 HOLE 4
0,2 HOLE 2
0,0 HOLE 2
4,0 HOLE 2
6,0 HOLE 0

# END
