# OPTIONS

WIDTH 10
HEIGHT 10
PUZZLE-TYPE aqre

# REGIONS

REGION 0,9 0
REGION 1,9 1
REGION 2,9 1
REGION 3,9 2
REGION 4,9 3
REGION 5,9 3
REGION 6,9 4
REGION 7,9 4
REGION 8,9 4
REGION 9,9 5
REGION 0,8 1
REGION 1,8 1
REGION 2,8 6
REGION 3,8 2
REGION 4,8 3
REGION 5,8 3
REGION 6,8 4
REGION 7,8 4
REGION 8,8 4
REGION 9,8 5
REGION 0,7 7
REGION 1,7 8
REGION 2,7 9
REGION 3,7 10
REGION 4,7 3
REGION 5,7 3
REGION 6,7 11
REGION 7,7 11
REGION 8,7 12
REGION 9,7 13
REGION 0,6 7
REGION 1,6 8
REGION 2,6 9
REGION 3,6 10
REGION 4,6 3
REGION 5,6 3
REGION 6,6 11
REGION 7,6 11
REGION 8,6 12
REGION 9,6 13
REGION 0,5 7
REGION 1,5 8
REGION 2,5 9
REGION 3,5 10
REGION 4,5 14
REGION 5,5 14
REGION 6,5 15
REGION 7,5 16
REGION 8,5 17
REGION 9,5 18
REGION 0,4 7
REGION 1,4 19
REGION 2,4 20
REGION 3,4 14
REGION 4,4 14
REGION 5,4 14
REGION 6,4 21
REGION 7,4 16
REGION 8,4 22
REGION 9,4 22
REGION 0,3 7
REGION 1,3 19
REGION 2,3 20
REGION 3,3 14
REGION 4,3 14
REGION 5,3 23
REGION 6,3 23
REGION 7,3 23
REGION 8,3 22
REGION 9,3 22
REGION 0,2 24
REGION 1,2 25
REGION 2,2 25
REGION 3,2 25
REGION 4,2 26
REGION 5,2 23
REGION 6,2 23
REGION 7,2 23
REGION 8,2 27
REGION 9,2 27
REGION 0,1 28
REGION 1,1 28
REGION 2,1 28
REGION 3,1 29
REGION 4,1 30
REGION 5,1 30
REGION 6,1 31
REGION 7,1 32
REGION 8,1 32
REGION 9,1 32
REGION 0,0 33
REGION 1,0 33
REGION 2,0 33
REGION 3,0 29
REGION 4,0 34
REGION 5,0 32
REGION 6,0 32
REGION 7,0 32
REGION 8,0 35
REGION 9,0 35

# LABELS

4,9 HOLE 6
6,9 HOLE 4
9,9 HOLE 2
0,8 HOLE 4
0,7 HOLE 3
1,7 HOLE 1
2,7 HOLE 3
3,7 HOLE 0
6,7 HOLE 2
9,7 HOLE 0
6,5 HOLE 1
9,5 HOLE 1
1,4 HOLE 2
3,4 HOLE 5
8,4 HOLE 4
5,3 HOLE 4
1,2 HOLE 3
8,2 HOLE 0
3,1 HOLE 0
4,1 HOLE 2
0,0 HOLE 3
5,0 HOLE 6
8,0 HOLE 0

# END
