# OPTIONS

WIDTH 11
HEIGHT 9
PUZZLE-TYPE icebarn
IN -1,7 RIGHT
OUT 5,8 UP

# GRID

0,8 ICEBARN
1,8 ICEBARN
2,8 ICEBARN
3,8 ICEBARN
4,8 ICEBARN
5,8 ICEBARN
6,8 ICEBARN
7,8 ICEBARN
8,8 ICEBARN
9,8 ICEBARN
10,8 ICEBARN
5,7 ICEBARN
5,6 ICEBARN
5,5 ICEBARN
5,4 ICEBARN
5,3 ICEBARN
5,2 ICEBARN
5,1 ICEBARN

0,1 ICEBARN
1,0 ICEBARN
1,2 ICEBARN
2,2 ICEBARN
3,2 ICEBARN
3,1 ICEBARN
2,3 ICEBARN
3,4 ICEBARN
2,5 ICEBARN
1,5 ICEBARN
1,6 ICEBARN
0,6 ICEBARN
3,6 ICEBARN

9,0 ICEBARN
10,1 ICEBARN
7,1 ICEBARN
7,2 ICEBARN
8,2 ICEBARN
9,2 ICEBARN
8,3 ICEBARN
7,4 ICEBARN
7,6 ICEBARN
8,5 ICEBARN
9,5 ICEBARN
9,6 ICEBARN
10,6 ICEBARN

0,4 ARROW SOUTH
2,4 ARROW SOUTH
4,4 ARROW SOUTH
7,4 ARROW SOUTH
9,4 ARROW SOUTH
1,3 ARROW NORTH
3,3 ARROW NORTH
6,5 ARROW SOUTH
8,3 ARROW NORTH
10,3 ARROW NORTH
1,4 ARROW NORTH
9,5 ARROW SOUTH
3,2 ARROW EAST
7,2 ARROW WEST
7,7 ARROW EAST
2,7 ARROW EAST

# SOLUTION

PATH -1,7 0,7 0,6 0,5 0,4 0,3 1,3 1,4 1,5 1,6 1,7 9,7 9,3 10,3 10,5 7,5 7,0 10,0 10,2 6,2 6,1 8,1 8,6 6,6 6,4 4,4 4,3 3,3 3,5 4,5 4,6 2,6 2,0 0,0 0,2 4,2 4,0 5,0 5,9

# END
