# OPTIONS

WIDTH 13
HEIGHT 7
PUZZLE-TYPE icebarn
IN 0,7 DOWN
OUT 2,6 UP

# GRID

0,1 ICEBARN
0,2 ICEBARN
0,3 ICEBARN
0,4 ICEBARN
0,5 ICEBARN
1,0 ICEBARN
1,1 ICEBARN
2,0 ICEBARN
2,4 ICEBARN
2,6 ICEBARN
3,0 ICEBARN
3,3 ICEBARN
3,5 ICEBARN
4,0 ICEBARN
4,1 ICEBARN
4,4 ICEBARN
4,6 ICEBARN
5,1 ICEBARN
6,0 ICEBARN
6,1 ICEBARN
6,2 ICEBARN
6,4 ICEBARN
6,5 ICEBARN
7,0 ICEBARN
7,3 ICEBARN
8,0 ICEBARN
8,4 ICEBARN
8,6 ICEBARN
9,0 ICEBARN
9,1 ICEBARN
9,2 ICEBARN
9,3 ICEBARN
9,5 ICEBARN
10,1 ICEBARN
10,4 ICEBARN
10,6 ICEBARN
11,0 ICEBARN
11,1 ICEBARN
12,1 ICEBARN
12,2 ICEBARN
12,3 ICEBARN
12,4 ICEBARN
12,5 ICEBARN

3,4 ARROW WEST
4,4 ARROW NORTH
5,2 ARROW WEST
6,6 ARROW EAST
7,2 ARROW EAST

# SOLUTION

PATH 0,7 0,0 5,0 5,2 3,2 3,4 1,4 1,6 12,6 12,0 10,0 10,2 11,2 11,3 5,3 5,5 11,5 11,4 7,4 7,2 8,2 8,1 2,1 2,2 1,2 1,3 4,3 4,5 2,5 2,7

# END
