# OPTIONS

WIDTH 9
HEIGHT 9
PUZZLE-TYPE icebarn
IN 9,6 LEFT
OUT 1,8 UP

# GRID

2,0 ICEBARN
1,1 ICEBARN
2,1 ICEBARN
3,1 ICEBARN
4,1 ICEBARN
5,1 ICEBARN
6,1 ICEBARN
7,1 ICEBARN
1,2 ICEBARN
2,2 ICEBARN
3,2 ICEBARN
4,2 ICEBARN
5,2 ICEBARN
1,3 ICEBARN
2,3 ICEBARN
3,3 ICEBARN
4,3 ICEBARN
5,3 ICEBARN
6,3 ICEBARN
7,3 ICEBARN
0,4 ICEBARN
1,4 ICEBARN
5,4 ICEBARN
1,5 ICEBARN
5,5 ICEBARN
6,5 ICEBARN
7,5 ICEBARN
1,6 ICEBARN
4,6 ICEBARN
5,6 ICEBARN
6,6 ICEBARN
7,6 ICEBARN
1,7 ICEBARN
3,7 ICEBARN
5,7 ICEBARN
7,8 ICEBARN

6,7 ARROW NORTH
0,7 ARROW SOUTH
2,6 ARROW SOUTH
8,4 ARROW NORTH
4,4 ARROW WEST
8,3 ARROW SOUTH
0,1 ARROW NORTH
8,0 ARROW NORTH
6,0 ARROW WEST

# SOLUTION

PATH 9,6 3,6 3,8 2,8 2,7 0,7 0,6 2,6 2,5 0,5 0,3 8,3 8,2 7,2 7,0 8,0 8,1 0,1 0,2 6,2 6,0 5,0 5,8 4,8 4,7 6,7 6,8 8,8 8,7 7,7 7,4 8,4 8,5 4,5 4,4 3,4 3,0 1,0 1,9

# END
