# OPTIONS

WIDTH 16
HEIGHT 16
PUZZLE-TYPE icebarn
IN 3,13 RIGHT
OUT 1,11 UP

# GRID

RECT 0,0 5,4 REMOVE
RECT 0,5 0,10 REMOVE
RECT 1,10 5,10 REMOVE
RECT 5,11 5,15 REMOVE
RECT 6,15 10,15 REMOVE
RECT 11,10 15,15 REMOVE
RECT 11,0 15,4 REMOVE
RECT 1,12 3,14 REMOVE

2,6 ICEBARN
4,8 ICEBARN
7,1 ICEBARN
9,1 ICEBARN
7,3 ICEBARN
9,3 ICEBARN
RECT 7,6 7,8 ICEBARN
RECT 9,6 9,8 ICEBARN
7,11 ICEBARN
8,12 ICEBARN
9,13 ICEBARN
12,6 ICEBARN
13,7 ICEBARN
12,8 ICEBARN
14,6 ICEBARN
14,8 ICEBARN

PORTAL 6,0 6,5 1
PORTAL 1,5 6,5 1

PORTAL 1,5 1,10 5
PORTAL 5,11 5,16 5

PORTAL 1,10 6,10 2
PORTAL 6,15 6,10 2

PORTAL 16,5 11,5 4
PORTAL 11,0 11,5 4

PORTAL 11,15 11,10 3
PORTAL 16,10 11,10 3

PORTAL 16,10 16,5 7
PORTAL 0,16 0,11 7

PORTAL 6,15 11,15 6
PORTAL 5,16 0,16 6

PORTAL 11,0 6,0 8
PORTAL 0,11 5,11 8

6,1 ARROW DOWN
6,0 ARROW RIGHT
8,0 ARROW RIGHT
10,1 ARROW DOWN
7,2 ARROW RIGHT
10,2 ARROW UP
8,3 ARROW UP
6,3 ARROW UP 
9,4 ARROW RIGHT
1,5 ARROW UP
3,5 ARROW LEFT
3,6 ARROW DOWN
5,5 ARROW LEFT
1,8 ARROW RIGHT
2,9 ARROW LEFT
3,9 ARROW DOWN
3,7 ARROW RIGHT
5,7 ARROW DOWN
5,8 ARROW UP
6,10 ARROW UP
6,12 ARROW RIGHT
6,14 ARROW DOWN
7,14 ARROW RIGHT
8,13 ARROW LEFT
9,14 ARROW RIGHT
10,14 ARROW DOWN
10,11 ARROW LEFT
9,10 ARROW LEFT
8,10 ARROW LEFT
7,9 ARROW LEFT
10,9 ARROW UP
10,6 ARROW UP
10,5 ARROW RIGHT
9,5 ARROW LEFT
7,5 ARROW DOWN
6,5 ARROW UP
6,8 ARROW DOWN
8,6 ARROW UP
8,8 ARROW UP
11,5 ARROW UP
12,5 ARROW RIGHT 
13,5 ARROW RIGHT
15,5 ARROW UP
15,8 ARROW DOWN
11,7 ARROW UP
11,8 ARROW LEFT
11,9 ARROW RIGHT
14,9 ARROW LEFT
0,11 ARROW RIGHT
3,11 ARROW LEFT
2,15 ARROW RIGHT
4,15 ARROW DOWN

# SOLUTION

PATH 3,13 4,13 4,11 4.5,11
PATH 0.5,5 1,5 1,6 3,6 3,5 2,5 2,7 4,7 4,9 3,9 3,8 5,8 5,9.5
PATH 5.5,10 6,10 6,11 8,11 8,13 7,13 7,14 8,14 8,14.5
PATH 2,15.5 2,15 4,15 4,14 4.5,14
PATH 0.5,8 2,8 2,9 1,9 1,9.5
PATH 5.5,14 6,14 6,12 9,12 9,14 10,14 10,13 10.5,13
PATH 14,9.5 14,9 13,9 13,9.5
PATH 10.5,12 10,12 10,11 9,11 9,10 7,10 7,9 6,9 6,7 5,7 5,5 4,5 4,4.5
PATH 5.5,3 6,3 6,6 8,6 8,9 9,9 9,5 7,5 7,2 8,2 8,1 6,1 6,0 7,0 7,-0.5
PATH 3,10.5 3,11 2,11 2,10.5
PATH 8,-0.5 8,0 9,0 9,2 10,2 10,3 8,3 8,4 10,4 10,5 11,5 11,6 10,6 10,7 11,7 11,8 10,8 10,10 10.5,10
PATH 11,9.5 11,9 12,9 12,5 14,5 14,4.5
PATH 10.5,1 10,1 10,0 10.5,0
PATH 15,4.5 15,6 13,6 13,8 15,8 15,7 15.5,7
PATH -0.5,13 0,13 0,11 1,11 1,12 

# END

