# OPTIONS

WIDTH 8
HEIGHT 8
PUZZLE-TYPE icebarn
IN 0,8 DOWN
OUT 7,0 DOWN

# GRID

1,0 ICEBARN
2,0 ICEBARN
2,1 ICEBARN
4,1 ICEBARN
6,0 ICEBARN
7,1 ICEBARN
6,3 ICEBARN
7,6 ICEBARN
1,4 ICEBARN
0,5 ICEBARN
1,6 ICEBARN
1,7 ICEBARN
2,7 ICEBARN
3,6 ICEBARN

2,0 ARROW LEFT
4,0 ARROW LEFT
6,1 ARROW LEFT
7,4 ARROW DOWN
1,2 ARROW LEFT
1,7 ARROW RIGHT
5,6 ARROW UP

RECT 2,2 5,5 REMOVE

PORTAL 8,0 8,8 2
PORTAL 0,0 0,8 2

PORTAL 6,2 2,2 1
PORTAL 6,6 2,6 1
# SOLUTION

PATH 0,8 0,7 3,7 3,5.5 
PATH 3,1.5 3,1 1,1 1,2 -0.5,2 
PATH 7.5,2 6,2 6,4 7,4 7,3 7.5,3
PATH -0.5,3 1,3 1,5 -0.5,5
PATH 7.5,5 7,5 7,7 6,7 6,6 5,6 5,7 4,7 4,5.5
PATH 4,1.5 4,0 0,0 0,1 -0.5,1
PATH 7.5,1 5,1 5,0 7,0 7,-1

# END


