# OPTIONS

WIDTH 10
HEIGHT 10
PUZZLE-TYPE icebarn
IN 2,10 DOWN
OUT 9,8 RIGHT

# GRID

RECT 0,3 0,6 ICEBARN
RECT 2,3 2,5 ICEBARN
RECT 4,4 5,5 ICEBARN
RECT 3,0 6,0 ICEBARN
RECT 4,2 6,2 ICEBARN
RECT 7,4 7,6 ICEBARN
RECT 9,3 9,6 ICEBARN
RECT 4,7 5,7 ICEBARN
RECT 3,9 6,9 ICEBARN

0,2 ARROW DOWN
1,1 ARROW UP
2,1 ARROW DOWN
2,3 ARROW DOWN
1,3 ARROW UP
4,1 ARROW LEFT
3,3 ARROW RIGHT
3,5 ARROW DOWN
5,3 ARROW RIGHT
6,2 ARROW RIGHT
7,1 ARROW LEFT
8,1 ARROW DOWN
9,1 ARROW UP
4,6 ARROW RIGHT
6,4 ARROW UP
6,5 ARROW UP
7,6 ARROW UP
4,6 ARROW RIGHT
4,7 ARROW LEFT
4,8 ARROW LEFT
1,7 ARROW RIGHT
7,8 ARROW LEFT
9,7 ARROW LEFT

# SOLUTION

PATH 2,10 2,9 7,9 7,8 1,8 1,9 0,9 0,0 1,0 1,7 2,7 2,0 7,0 7,1 3,1 3,2 7,2 7,7 3,7 3,3 4,3 4,6 5,6 5,3 6,3 6,6 8,6 8,0 9,0 9,7 8,7 8,9 9,9 9,8 10,8

# END