# OPTIONS

WIDTH 9
HEIGHT 10
PUZZLE-TYPE icebarn
IN 9,4 LEFT
OUT 2,9 UP

# GRID

0,0 ICEBARN
1,0 ICEBARN
2,0 ICEBARN
3,0 ICEBARN
4,0 ICEBARN
5,0 ICEBARN
6,0 ICEBARN
7,0 ICEBARN
8,0 ICEBARN
8,1 ICEBARN
8,2 ICEBARN
8,3 ICEBARN
8,4 ICEBARN
8,5 ICEBARN
8,6 ICEBARN
8,7 ICEBARN
8,8 ICEBARN
8,9 ICEBARN
7,9 ICEBARN
6,9 ICEBARN
5,9 ICEBARN
4,9 ICEBARN
3,9 ICEBARN
2,9 ICEBARN
1,9 ICEBARN
0,9 ICEBARN
0,8 ICEBARN
0,7 ICEBARN
0,6 ICEBARN
0,5 ICEBARN
0,4 ICEBARN
0,3 ICEBARN
0,2 ICEBARN
0,1 ICEBARN
1,1 ICEBARN
2,1 ICEBARN
1,2 ICEBARN
2,2 ICEBARN
5,1 ICEBARN
5,2 ICEBARN
1,7 ICEBARN
1,8 ICEBARN
2,7 ICEBARN
2,8 ICEBARN
4,4 ICEBARN
5,4 ICEBARN
6,4 ICEBARN
7,4 ICEBARN
4,5 ICEBARN
4,6 ICEBARN
4,7 ICEBARN
5,7 ICEBARN
6,7 ICEBARN
7,7 ICEBARN


7,2 ARROW SOUTH
7,3 ARROW NORTH
2,4 ARROW NORTH
3,4 ARROW NORTH
3,8 ARROW EAST
6,8 ARROW WEST

# SOLUTION

PATH 9,4 3,4 3,5 5,5 5,3 7,3 7,5 6,5 6,6 7,6 7,8 5,8 5,6 3,6 3,8 4,8 4,2 7,2 7,1 3,1 3,3 1,3 1,4 2,4 2,5 1,5 1,6 2,6 2,10

# END
