# OPTIONS

WIDTH 12
HEIGHT 7
PUZZLE-TYPE icebarn
IN 1,7 DOWN
OUT 2,6 UP

# GRID

0,0 ICEBARN
0,1 ICEBARN
1,1 ICEBARN
2,2 ICEBARN
2,3 ICEBARN
3,3 ICEBARN
4,3 ICEBARN
4,2 ICEBARN
5,0 ICEBARN
6,0 ICEBARN
6,1 ICEBARN
6,2 ICEBARN
6,3 ICEBARN
8,0 ICEBARN
9,0 ICEBARN
10,0 ICEBARN
8,2 ICEBARN
9,2 ICEBARN
10,2 ICEBARN
8,4 ICEBARN
9,4 ICEBARN
10,4 ICEBARN
2,5 ICEBARN
3,5 ICEBARN
4,5 ICEBARN
5,5 ICEBARN
4,6 ICEBARN
5,6 ICEBARN
6,6 ICEBARN
7,6 ICEBARN
8,6 ICEBARN



1,3 ARROW WEST
1,5 ARROW EAST
4,1 ARROW EAST
7,0 ARROW EAST
7,2 ARROW SOUTH
8,3 ARROW EAST
9,3 ARROW EAST
7,5 ARROW SOUTH
11,5 ARROW SOUTH
9,6 ARROW EAST

# SOLUTION
PATH 1,7 1,6 0,6 0,4 1,4 1,5 6,5 6,4 3,4 3,6 11,6 11,2 7,2 7,0 11,0 11,1 8,1 8,3 10,3 10,5 7,5 7,3 0,3 0,2 1,2 1,0 4,0 4,1 5,1 5,2 3,2 3,1 2,1 2,7
# END
